<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javahao</artifactId>
        <groupId>com.github.javahaohao</groupId>
        <version>1.6-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>jar</packaging>
    <version>${plugins.javahao.version}</version>

    <name>base</name>
    <url>https://github.com/javahaohao/javahao/tree/master/base</url>
    <inceptionYear>2017-6-22</inceptionYear>
    <description>base</description>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.javahaohao</groupId>
            <artifactId>utils</artifactId>
            <version>${plugins.javahao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>provided</scope>
            <version>3.2.8</version>
        </dependency>
    </dependencies>
</project>